﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C3C805A1-ABF4-4173-AE87-EAD774876520}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PS_Library</RootNamespace>
    <AssemblyName>PS_Library</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto, Version=1.8.9.0, Culture=neutral, PublicKeyToken=0e99375e54769942">
      <HintPath>..\packages\BouncyCastle.1.8.9\lib\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="EPPlus, Version=5.6.3.0, Culture=neutral, PublicKeyToken=ea159fdaa78159a1, processorArchitecture=MSIL">
      <HintPath>..\packages\EPPlus.5.6.3\lib\net45\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="GemBox.Spreadsheet, Version=47.0.0.1170, Culture=neutral, PublicKeyToken=b1b72c69714d4847, processorArchitecture=MSIL">
      <HintPath>..\packages\GemBox.Spreadsheet.47.0.1170\lib\net35\GemBox.Spreadsheet.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.13.2, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.13.2\lib\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IO.RecyclableMemoryStream, Version=1.4.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IO.RecyclableMemoryStream.1.4.1\lib\net46\Microsoft.IO.RecyclableMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>bin\Debug\Microsoft.Office.Interop.Word.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess, Version=4.122.19.1, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=MSIL">
      <HintPath>..\packages\Oracle.ManagedDataAccess.19.11.0\lib\net40\Oracle.ManagedDataAccess.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp, Version=1.50.5147.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp.1.50.5147\lib\net20\PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.Charting, Version=1.50.5147.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp.1.50.5147\lib\net20\PdfSharp.Charting.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="ReachFramework" />
    <Reference Include="RestSharp, Version=106.11.7.0, Culture=neutral, PublicKeyToken=598062e77f915f75, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.106.11.7\lib\net452\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="Spire.Doc, Version=9.4.18.0, Culture=neutral, PublicKeyToken=663f351905198cb3, processorArchitecture=MSIL">
      <HintPath>..\packages\Spire.Doc.9.4.18\lib\net40\Spire.Doc.dll</HintPath>
    </Reference>
    <Reference Include="Spire.License, Version=1.3.8.40, Culture=neutral, PublicKeyToken=b1144360237c8b3f, processorArchitecture=MSIL">
      <HintPath>..\packages\Spire.Doc.9.4.18\lib\net40\Spire.License.dll</HintPath>
    </Reference>
    <Reference Include="Spire.Pdf, Version=7.4.13.0, Culture=neutral, PublicKeyToken=663f351905198cb3, processorArchitecture=MSIL">
      <HintPath>..\packages\Spire.Doc.9.4.18\lib\net40\Spire.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Annotations, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ComponentModel.Annotations.4.7.0\lib\net461\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Printing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BID\Bid.cs" />
    <Compile Include="BID\Sap_Bid.cs" />
    <Compile Include="cExcel.cs" />
    <Compile Include="clsActivityTemplate.cs" />
    <Compile Include="clsAddLegend.cs" />
    <Compile Include="clsBasePrice.cs" />
    <Compile Include="clsBidDashbaord.cs" />
    <Compile Include="clsBidDashboard_M.cs" />
    <Compile Include="clsBidMonitor.cs" />
    <Compile Include="clsBidSchedule.cs" />
    <Compile Include="clsBidTabulation.cs" />
    <Compile Include="clsBom.cs" />
    <Compile Include="clsDashboard.cs" />
    <Compile Include="clsDdsr.cs" />
    <Compile Include="clsDropdownList.cs" />
    <Compile Include="clsEquipGroup.cs" />
    <Compile Include="clsEquipmentMasterdb.cs" />
    <Compile Include="clsGroupingSchedule.cs" />
    <Compile Include="clsJobDashboard.cs" />
    <Compile Include="clsJobWf.cs" />
    <Compile Include="clsManufacturer.cs" />
    <Compile Include="clsMyTaskBid.cs" />
    <Compile Include="clsMyTaskJob.cs" />
    <Compile Include="clsMyTaskList.cs" />
    <Compile Include="clsPriceUpload2.cs" />
    <Compile Include="clsPsAuth.cs" />
    <Compile Include="clsStockReqReport.cs" />
    <Compile Include="clsSupNotice.cs" />
    <Compile Include="clsTORTemplate.cs" />
    <Compile Include="clsUploadDocApp.cs" />
    <Compile Include="clsWfPsAPV01.cs" />
    <Compile Include="clsWfStock.cs" />
    <Compile Include="Connected Services\Authentication\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\ContentService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\DocumentManagement\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\MemberService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\WorkflowService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Contract_Master\Bid.cs" />
    <Compile Include="Contract_Master\Sap_Contract.cs" />
    <Compile Include="cPDF.cs" />
    <Compile Include="DbControllerBase.cs" />
    <Compile Include="clsEgatSn.cs" />
    <Compile Include="EmpInfoClass.cs" />
    <Compile Include="LogHelper.cs" />
    <Compile Include="MailNoti.cs" />
    <Compile Include="MargePDF.cs" />
    <Compile Include="Material_Master\Materialclass.cs" />
    <Compile Include="Material_Master\Materialdata.cs" />
    <Compile Include="Material_Master\ReturnMaterial.cs" />
    <Compile Include="Material_Master\Sap_Material.cs" />
    <Compile Include="memoDocClass.cs" />
    <Compile Include="NodeInfo.cs" />
    <Compile Include="oraDBUtil.cs" />
    <Compile Include="OTFunctions.cs" />
    <Compile Include="p6Class.cs" />
    <Compile Include="PO Status\POHEADER.cs" />
    <Compile Include="PO Status\POHISTORY.cs" />
    <Compile Include="PO Status\POITEM.cs" />
    <Compile Include="PO Status\POSCHEDULE.cs" />
    <Compile Include="PO Status\ps_t_sap_postatus_hdr.cs" />
    <Compile Include="PO Status\ps_t_sap_postatus_history.cs" />
    <Compile Include="PO Status\ps_t_sap_postatus_poitem.cs" />
    <Compile Include="PO Status\ps_t_sap_postatus_poschedule.cs" />
    <Compile Include="PO Status\SAP_PO_Status.cs" />
    <Compile Include="PO\DropdownList.cs" />
    <Compile Include="PO\Poaccount.cs" />
    <Compile Include="PO\Pocond.cs" />
    <Compile Include="PO\Poheader.cs" />
    <Compile Include="PO\Poitem.cs" />
    <Compile Include="PO\Poschedule.cs" />
    <Compile Include="PO\Potextitem.cs" />
    <Compile Include="PO\ps_t_contract_po.cs" />
    <Compile Include="PO\QC01.cs" />
    <Compile Include="PO\QC02.cs" />
    <Compile Include="PO\ResultData.cs" />
    <Compile Include="PO\ReturnPO.cs" />
    <Compile Include="PO\Sap_PO.cs" />
    <Compile Include="PO\v_send_sap_po.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="ps_sap_log.cs" />
    <Compile Include="ReplaceDocx.cs" />
    <Compile Include="ShortcutFileCS.cs" />
    <Compile Include="StockReservation.cs" />
    <Compile Include="Web References\P6ActivityService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\P6AuthenticationService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\P6ProjectService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\P6ResourceAssignmentService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\P6UDFValueService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\SAP_PO\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Connected Services\Authentication\Authentication.wsdl" />
    <None Include="Connected Services\Authentication\Authentication.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\Authentication\Authentication1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\Authentication\PS_Library.Authentication.AuthenticateApplicationResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Authentication\PS_Library.Authentication.CombineApplicationTokenResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Authentication\PS_Library.Authentication.GetSessionExpirationDateResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Authentication\PS_Library.Authentication.ImpersonateApplicationResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Authentication\PS_Library.Authentication.ImpersonateUserResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Authentication\PS_Library.Authentication.OTAuthentication.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Authentication\PS_Library.Authentication.RefreshTokenResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\ContentService\ContentService.wsdl" />
    <None Include="Connected Services\ContentService\ContentService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ContentService\ContentService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ContentService\ContentService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ContentService\PS_Library.ContentService.DownloadContentResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\ContentService\PS_Library.ContentService.OTAuthentication.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\ContentService\PS_Library.ContentService.UploadContentResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\DocumentManagement.wsdl" />
    <None Include="Connected Services\DocumentManagement\DocumentManagement.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\DocumentManagement\DocumentManagement1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\DocumentManagement\DocumentManagement2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.AddFavoriteResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.AddMajorVersionContextResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.AddMajorVersionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.AddNodeRightResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.AddToCollectionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.AddVersionContextResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.AddVersionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.Attachment.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.AttributeGroup.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.AttributeGroupDefinition.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.CategoryInheritance.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.CategoryItemsUpgradeInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.ChunkedOperationContext.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.CompoundDocRelease.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.CopyNodeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.CreateCategoryResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.CreateDocumentContextResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.CreateDocumentResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.CreateFolderResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.CreateNodeAndVersionContextResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.CreateNodeAndVersionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.CreateNodeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.CreateReleaseResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.CreateRenditionContextResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.CreateRenditionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.CreateShortcutResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.CreateSimpleDocumentContextResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.CreateSimpleDocumentResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.CreateSimpleFolderResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.CreateURLResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.DeleteNodeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.DeleteReleaseResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.DeleteRenditionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.DeleteVersionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.GetAllFavoritesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.GetAllMultilingualMetadataResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.GetAttributeGroupDefinitionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.GetAttributeGroupTemplateResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.GetCategoryDefinitionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.GetCategoryDefinitionsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.GetCategoryInheritanceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.GetCategoryTemplateResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.GetMetadataLanguagesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.GetMultilingualMetadataResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.GetNodeAuditRecordsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.GetNodeByGUIDResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.GetNodeByNameResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.GetNodeByNicknameResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.GetNodeByPathResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.GetNodeGUIDResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.GetNodeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.GetNodeRightsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.GetNodesByNicknameResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.GetNodesInContainerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.GetNodesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.GetNodeTemplateResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.GetNodeTypesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.GetPagedNodeAuditDataResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.GetReleaseResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.GetRenditionContentsContextResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.GetRenditionContentsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.GetRootNodeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.GetRootNodeTypesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.GetVersionByGUIDResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.GetVersionContentsContextResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.GetVersionContentsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.GetVersionGUIDResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.GetVersionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.ListNodesByNameResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.ListNodesByPageAndNameResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.ListNodesByPageResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.ListNodesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.ListReferencesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.ListReleasesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.ListRenditionsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.LockReleaseResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.LockVersionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.MetadataLanguage.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.MoveNodeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.MultilingualMetadata.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.Node.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.NodeAuditRecord.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.NodePageResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.NodeRights.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.NodeRightUpdateInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.OTAuthentication.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.PagedNodeAuditData.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.PromoteVersionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.PurgeVersionsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.RearrangeNodesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.RemoveFavoriteResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.RemoveFromCollectionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.RemoveNodeRightResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.RenameNodeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.ReportResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.RepositionNodeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.ReserveNodeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.RunReportResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.SetCategoryInheritanceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.SetNodeMetadataResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.SetNodeRightsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.UnlockReleaseResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.UnlockVersionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.UnreserveNodeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.UpdateCategoryResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.UpdateMultilingualMetadataResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.UpdateNodeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.UpdateNodeRightResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.UpdateNodeRightsContextResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.UpdateNodeRightsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.UpdateVersionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.UpgradeCategoryItemsContextResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.UpgradeCategoryItemsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\DocumentManagement\PS_Library.DocumentManagement.Version.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\MemberService.wsdl" />
    <None Include="Connected Services\MemberService\MemberService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\MemberService\MemberService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\MemberService\MemberService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.AddListOfMembersToGroupResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.AddMemberToGroupResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.ConvertExternalUserToUserResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.CreateDomainResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.CreateExternalGroupResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.CreateExternalUserResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.CreateGroupInDomainResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.CreateGroupResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.CreateMemberResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.CreateUserInDomainResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.CreateUserResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.DeleteListOfMembersResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.DeleteMemberResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.GetAuthenticatedUserResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.GetGroupByNameInDomainResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.GetGroupByNameResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.GetMemberByIdResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.GetMemberByLoginNameResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.GetMembersByIDResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.GetMetadataLanguageResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.GetSearchResultsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.GetUserByLoginNameInDomainResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.GetUserByLoginNameResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.Group.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.ListMemberOfResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.ListMembersResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.ListRightsByIDResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.Member.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.MemberRight.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.MemberSearchResults.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.OTAuthentication.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.PageHandle.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.RemoveListOfMembersFromGroupResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.RemoveMemberFromGroupResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.SearchForMembersResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.SetMetadataLanguageResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.UpdateMemberResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.UpdatePasswordResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\MemberService\PS_Library.MemberService.User.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.AcceptWorkItemResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.ApplicationData.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.ArchiveProcessResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.CompleteWorkItemResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.CreateProcessResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.DelegateWorkItemResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.DeleteProcessResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.GetListProcessesResultsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.GetProcessDataResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.GetProcessDefinitionExResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.GetProcessDefinitionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.GetProcessStartDataResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.GetProcessStatusResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.GetWorkItemDataResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.GetWorkItemDetailsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.ImportProcessDefinitionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.ListProcessesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.ListProcessHistoryResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.ListWorkItemsExResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.ListWorkItemsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.OTAuthentication.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.PageHandle.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.ProcessDefinition.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.ProcessEvent.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.ProcessInstance.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.ProcessResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.ProcessStartData.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.ReassignActivityResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.ResumeProcessResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.SendWorkItemForGroupReviewResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.SendWorkItemForReviewResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.SendWorkItemForSubmapReviewResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.SendWorkItemForUserReviewResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.StartProcessResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.StopProcessResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.SuspendProcessResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.UpdateProcessDataResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.UpdateWorkItemDataResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.WorkItemDetails.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\PS_Library.WorkflowService.WorkItemResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\WorkflowService\WorkflowService.wsdl" />
    <None Include="Connected Services\WorkflowService\WorkflowService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\WorkflowService\WorkflowService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\WorkflowService\WorkflowService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\WorkflowService\WorkflowService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Web References\P6ActivityService\Activity.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6ActivityService\ActivityService.wsdl" />
    <None Include="Web References\P6ActivityService\ActivityService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\P6ActivityService\CopyActivityResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6ActivityService\DeleteActivitiesResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6ActivityService\DissolveActivityResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6ActivityService\getFieldLengthActivityResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6ActivityService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\P6ActivityService\UpdateActivitiesResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6AuthenticationService\AuthenticationService.wsdl" />
    <None Include="Web References\P6AuthenticationService\AuthenticationService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\P6AuthenticationService\LoginResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6AuthenticationService\LogoutResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6AuthenticationService\ReadDatabaseInstancesResponseDatabaseInstance.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6AuthenticationService\ReadSessionPropertiesResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6AuthenticationService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\P6AuthenticationService\UpdateSessionPropertiesResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6ProjectService\AssignProjectAsBaselineResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6ProjectService\CalculateProjectScoreResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6ProjectService\ConvertProjectToBaselineResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6ProjectService\CopyBaselineResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6ProjectService\CopyProjectAsBaselineResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6ProjectService\CopyProjectAsReflectionResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6ProjectService\CopyProjectResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6ProjectService\CopyWBSFromTemplateResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6ProjectService\CreateCopyAsTemplateResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6ProjectService\CreateProjectFromTemplateResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6ProjectService\DeleteProjectsResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6ProjectService\getFieldLengthProjectResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6ProjectService\IsProjectLockedResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6ProjectService\Project.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6ProjectService\ProjectService.wsdl" />
    <None Include="Web References\P6ProjectService\ProjectService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\P6ProjectService\PublishProjectResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6ProjectService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\P6ProjectService\UpdateProjectPreferencesResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6ProjectService\UpdateProjectsResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6ResourceAssignmentService\DeleteResourceAssignmentsResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6ResourceAssignmentService\getFieldLengthResourceAssignmentResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6ResourceAssignmentService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\P6ResourceAssignmentService\ResourceAssignment.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6ResourceAssignmentService\ResourceAssignmentService.wsdl" />
    <None Include="Web References\P6ResourceAssignmentService\ResourceAssignmentService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\P6ResourceAssignmentService\UpdateResourceAssignmentsResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6UDFValueService\CreateUDFValuesResponseObjectId.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6UDFValueService\DeleteUDFValuesResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6UDFValueService\getFieldLengthUDFValueResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6UDFValueService\ReadCalculatedUDFValuesResponseCalculatedUDFValue.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6UDFValueService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\P6UDFValueService\UDFValue.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\P6UDFValueService\UDFValueService.wsdl" />
    <None Include="Web References\P6UDFValueService\UDFValueService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\P6UDFValueService\UpdateUDFValuesResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SAP_PO\document.wsdl" />
    <None Include="Web References\SAP_PO\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\SAP_PO\ZbapiEcmPoResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\Authentication\" />
    <WCFMetadataStorage Include="Connected Services\ContentService\" />
    <WCFMetadataStorage Include="Connected Services\DocumentManagement\" />
    <WCFMetadataStorage Include="Connected Services\MemberService\" />
    <WCFMetadataStorage Include="Connected Services\WorkflowService\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\MemberService\MemberService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\MemberService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\MemberService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\MemberService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ContentService\ContentService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ContentService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ContentService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ContentService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\DocumentManagement\DocumentManagement.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\DocumentManagement\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\DocumentManagement\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\DocumentManagement\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\WorkflowService\WorkflowService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\WorkflowService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\WorkflowService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\WorkflowService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\Authentication\Authentication.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\Authentication\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\Authentication\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\Authentication\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://10.40.30.138/p6ws/services/ActivityService%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\P6ActivityService\</RelPath>
      <UpdateFromURL>http://10.40.30.138/p6ws/services/ActivityService%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>PS_Library_P6ActivityService_ActivityService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://10.40.30.138/p6ws/services/AuthenticationService%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\P6AuthenticationService\</RelPath>
      <UpdateFromURL>http://10.40.30.138/p6ws/services/AuthenticationService%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>PS_Library_P6AuthenticationService_AuthenticationService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://10.40.30.138/p6ws/services/ProjectService%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\P6ProjectService\</RelPath>
      <UpdateFromURL>http://10.40.30.138/p6ws/services/ProjectService%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>PS_Library_P6ProjectService_ProjectService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://10.40.30.138/p6ws/services/ResourceAssignmentService%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\P6ResourceAssignmentService\</RelPath>
      <UpdateFromURL>http://10.40.30.138/p6ws/services/ResourceAssignmentService%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>PS_Library_P6ResourceAssignmentService_ResourceAssignmentService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://10.40.30.138/p6ws/services/UDFValueService%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\P6UDFValueService\</RelPath>
      <UpdateFromURL>http://10.40.30.138/p6ws/services/UDFValueService%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>PS_Library_P6UDFValueService_UDFValueService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://erpqasr3ci.egat.co.th:8000/sap/bc/srt/wsdl/bndg_5FF23CDE93EF0FD8E10000000AF1D330/wsdl11/allinone/ws_policy/document%3fsap-client=900">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\SAP_PO\</RelPath>
      <UpdateFromURL>http://erpqasr3ci.egat.co.th:8000/sap/bc/srt/wsdl/bndg_5FF23CDE93EF0FD8E10000000AF1D330/wsdl11/allinone/ws_policy/document%3fsap-client=900</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>PS_Library_SAP_PO_ZECM_PO</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>